#In development for public use! |UNFINISHED| Requires Essentials, TAB and Skin Restorer
command /disguise <text>:
	permission: pbsi.disguise
	cooldown: 1 minuet
	cooldown bypass: pbsi.disguise.nocooldown
	trigger:
		if arg-1 is "off":
			wait 2 ticks
			execute console command "tab player %player's name% customtabname"
			execute console command "essentials:nick %player's name% off"
			execute console command "skin clear %player's name%"
			message "&bYou are no longer disguised!"
		if arg-1 contains "&":
			if player does not have permission "disguise.color":
				message "&bYou need disguise.color to change your colored nick!!"
			else:
				execute console command "essentials:nick %player's name% %arg-1%"
				execute console command "tab player %player's name% customtabname %arg-1%"
				execute console command "skin set %arg-1% %player's name%"
				wait 1 tick
				message "&bDisguise &8| &bYou have disguised as &3%arg-1%&b!"
				loop all players:
					if loop-player has permission "events.staff":
						message "&bDisguise &8| &3%player's name%&b has disguised as &3%arg-1%" to loop-player
		else:
			if arg-1 is not "off":
				execute console command "essentials:nick %player's name% %arg-1%"
				execute console command "tab player %player's name% customtabname %arg-1%"
				execute console command "skin set %arg-1% %player's name%"
				wait 1 tick
				message "&bDisguise &8| &bYou have disguised as &3%arg-1%&b!"
				loop all players:
					if loop-player has permission "events.staff":
						message "&bDisguise &8| &3%player's name%&b has disguised as &3%arg-1%" to loop-player