#|UNFINISHED| A collection of useful commands and other thingies in addition to a core :D
command setmaxhealth <number>: #10 is 10 hearts, use decimals to indicate half hearts, I.E. 0.5 = half a heart.
    permission: pbsi.health
    trigger:
        loop all players:
            set loop-player's max health to arg-1
        set {health} to arg-1
        send "&cHealth &8| &cSet all players health to &4%arg-1%"

on join:
    set player's max health to {health}
    teleport player to {spawn}
on respawn:
    apply infinite potion of night vision of tier 2 without any particles whilst hiding potion icon to the player
    teleport player to {spawn}
on join:
    apply infinite potion of night vision of tier 2 without any particles whilst hiding potion icon to the player
on food bar change:
    cancel event
command setspawn: #I'll add setting x y z cords manually soon.
    permission: pbsi.setspawn
    trigger:
        set {spawn} to player's location
        send "&bSpawn &8| &bSet spawn to &3your location&b!"
command gmc [<player>]:
    permission: pbsi.gamemode
    trigger:
        if arg-1 is not set:
            set player's gamemode to creative
            send "&bGamemode &8| &bSet your gamemode to &3Creative"
        else:
            set arg-1's gamemode to creative
            send "&bGamemode &8| &bSet &3%arg-1's name%'s&b gamemode to &3Creative" to player
command gms [<player>]:
    permission: pbsi.gamemode
    trigger:
        if arg-1 is not set:
            set player's gamemode to survival
            send "&bGamemode &8| &bSet your gamemode to &3Survival"
        else:
            set arg-1's gamemode to survival
            send "&bGamemode &8| &bSet &3%arg-1's name%'s&b gamemode to &3Survival" to player
command gmsp [<player>]:
    permission: pbsi.gamemode
    trigger:
        if arg-1 is not set:
            set player's gamemode to spectator
            send "&bGamemode &8| &bSet your gamemode to &3Spectator"
        else:
            set arg-1's gamemode to spectator
            send "&bGamemode &8| &bSet &3%arg-1's name%'s&b gamemode to &3Spectator" to player
command gma [<player>]:
    permission: pbsi.gamemode
    trigger:
        if arg-1 is not set:
            set player's gamemode to adventure
            send "&bGamemode &8| &bSet your gamemode to &3Adventure"
        else:
            set arg-1's gamemode to adventure
            send "&bGamemode &8| &bSet &3%arg-1's name%'s&b gamemode to &3Adventure" to player

command mutechat:
    permission: pbsi.mutechat
    trigger:
        if {chat} is not "muted":
            set {chat} to "muted"
            send "&bChat &8| &bYou have &3muted&b chat!" to player
            broadcast "&bChat &8| &bChat has been restricted to &3staff members&b!"
        else:
            broadcast "&bChat &8| &bChat has been &3unmuted&b!"
            set {chat} to "unmuted"
            send "&bChat &8| &bYou have &3unmuted&b chat!" to player
on chat:
    if {chat} is "muted":
        if player doesn't have permission "pbsi.mutechat.bypass":
            cancel event
            send "&bChat &8| &bChat is currently &3Muted&b!"