#Vanish skript for staff tools (Addon)!
command vanish:
    permission: staff.member
    trigger:
        if {vanish.%player's uuid%} is not true:
            loop all players:
                if loop-player has permission "staff.member":
                    send "&bVanish &8| &3%player's name%&b vanished!" to loop-player
                    reveal player to loop-player
                    set {vanish.%player's uuid%} to true   
        else:
            loop all players:
                if loop-player has permission "staff.member":
                    send "&bVanish &8| &3%player's name%&b unvanished!" to loop-player
            reveal player to all players
            set {vanish.%player's uuid%} to false
on join:
    if {vanish.%player's uuid%} is true:
        set join message to ""
        loop all players:
            if loop-player has permission "staff.member":
                reveal player to loop-player
                send "&bJoin &8| &b%player's name% &3joined&b whilst vanished!" to loop-player
on leave:
    if {vanish.%player's uuid%} is true:
        set leave message to "" 