options:
    jme: true #Enable custom join & leave messages (To hide when a staff member joins & leaves the game)
    joinmessage: "&e%player's name% joined the game!" #Set the custom join message for non staff members
    leavemessage: "&e%player's name% left the game!" #Set the custom leave message for non staff members
#Vanish skript for staff tools (Addon)!
command vanish:
    permission: staff.member
    trigger:
        if {vanished::*} doesn't contain player's uuid:
            loop all players:
                if loop-player has permission "staff.member":
                    send "&3%player's name%&b vanished!" to loop-player
                    reveal player to loop-player
                    add player's uuid to {vanished::*}   
        else:
            loop all players:
                if loop-player has permission "staff.member":
                    send "&3%player's name%&b unvanished!" to loop-player
            reveal player to all players
            remove player's uuid from {vanished::*}
on join:
    if {@jme} is true:
        if {vanished::*} contain's player's uuid:
            set join message to ""
        else:
            set join message to {@joinmessage}
on leave:
    if {@jme} is true:
        if {vanished::*} contain's player's uuid:
            set leave message to ""
        else:
            set leave message to {@leavemessage}